<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
    	*{
    		padding:0;
    		margin:0;
    	}
    	#small-box{
    		width:400px;
    		height: 400px;
    		position: relative;
    		left: 0;
    		top: 0;
    		overflow: hidden;
    	}
    	#float{
    		width: 200px;
    		height:200px;
    		background: #ccc;
    		opacity: 0.6;
    		filter:alpha(opacity=60);
    		position: absolute;
    		left: 0;
    		top: 0;
    		display: none;
    	}
    	#big-box{
    		width: 500px;
    		height: 500px;
    		position: absolute;
    		left: 410px;
    		top: 0;
    		overflow: hidden;
    		display: none;
    	}
    	#big-pic{
    		position: absolute;
    		left: 0;
    		top:0;
    	}
           #mask{
                     width: 400px;
                     height: 400px;
                     position: absolute;
                     left: 0;
                     top: 0;
                     opacity: 0;
                     filter:alpha(opacity=0);
                     background: #ff0;
                 }
    </style>
</head>
<body>
<div id="small-box">
        <img id="small-pic" src="imgs/1.jpg" alt=""/>
        <div id="float"></div>
        <div id="mask"></div>
 </div>
 <div id="big-box">
        <img id="big-pic" src="imgs/2.jpg" alt=""/>
 </div>
 <script>
 	var oSmallBox = document.getElementById("small-box");
 	var oSmallPic = document.getElementById("small-pic");
 	var oFloat = document.getElementById("float");
 	var oBigBox = document.getElementById("big-box");
 	var oBigPic = document.getElementById("big-pic");
           var oMask = document.getElementById("mask");

 	oMask.onmouseover = function(){
 		oFloat.style.display = "block";
 		oBigBox.style.display = "block";
 	};
           oMask.onmouseout = function(){
                    oFloat.style.display = "none";
                    oBigBox.style.display = "none";
            };
            oMask.onmousemove = function(e){
                    e = e || window.event;
                    var iLeft = e.clientX - oFloat.offsetWidth/2;
                    var iTop = e.clientY - oFloat.offsetHeight/2;
                    if(iLeft < 0){
                            iLeft = 0;
                    }
                     if(iLeft > oSmallBox.offsetWidth - oFloat.offsetWidth){
                            iLeft = oSmallBox.offsetWidth - oFloat.offsetWidth;
                    }
                    if(iTop < 0){
                            iTop = 0;
                    }
                     if(iTop > oSmallBox.offsetHeight - oFloat.offsetHeight){
                            iTop = oSmallBox.offsetHeight - oFloat.offsetHeight;
                    }
                    oFloat.style.left = iLeft + 'px';
                    oFloat.style.top = iTop + 'px';

                    var fScaleX = iLeft/(oSmallBox.offsetWidth - oFloat.offsetWidth);
                    var fScaleY = iTop/(oSmallBox.offsetHeight - oFloat.offsetHeight); 

                    oBigPic.style.left = -fScaleX * (oBigPic.offsetWidth - oBigBox.offsetWidth) + 'px';
                    oBigPic.style.top = -fScaleY * (oBigPic.offsetHeight - oBigBox.offsetHeight)+ 'px';
            };

</script>
</body>
</html>